{
    "name": "chapdel/credits",
    "description": "A credit system for Laravel.",
    "keywords": [
        "balance",
        "laravel",
        "credit-system"
    ],
    "homepage": "https://github.com/geowrgetudor/laravel-balance",
    "license": "MIT",
    "authors": [
        {
            "name": "George Tudor",
            "email": "georgebitq@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.14.0",
        "illuminate/contracts": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Geow\\Balance\\": "src/",
            "Geow\\Balance\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Geow\\Balance\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Geow\\Balance\\BalanceServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
